{
  "name": "vite-plugin-shopify-theme-islands",
  "version": "1.3.2",
  "description": "Vite plugin for island architecture in Shopify themes",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./revive": {
      "types": "./revive.d.ts"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./island": {
      "types": "./dist/island.d.ts",
      "import": "./dist/island.js"
    },
    "./events": {
      "types": "./dist/events.d.ts",
      "import": "./dist/events.js"
    }
  },
  "files": [
    "dist",
    "revive.d.ts",
    "skills",
    "!skills/_artifacts"
  ],
  "sideEffects": [
    "./dist/runtime.js"
  ],
  "keywords": [
    "vite",
    "shopify",
    "islands",
    "vite-plugin",
    "tanstack-intent"
  ],
  "license": "MIT",
  "author": {
    "name": "Alex Rees",
    "email": "alex@thirteenstudios.agency",
    "url": "https://thirteenstudios.agency"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rees1993/vite-plugin-shopify-theme-islands.git"
  },
  "homepage": "https://github.com/Rees1993/vite-plugin-shopify-theme-islands#readme",
  "bugs": {
    "url": "https://github.com/Rees1993/vite-plugin-shopify-theme-islands/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:js": "bun build src/index.ts src/runtime.ts src/island.ts src/events.ts --outdir dist --format esm --target node",
    "build:types": "tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --outDir dist",
    "build": "rm -rf dist && bun run build:js && bun run build:types",
    "check": "tsc --noEmit",
    "prepublishOnly": "bun run build",
    "test:plugin": "bun test src/__tests__/plugin.test.ts",
    "test:runtime": "bun test ./src/__tests__/runtime.test.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "oxlint src/",
    "format": "oxfmt src/"
  },
  "peerDependencies": {
    "vite": ">=6"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.4",
    "@tanstack/intent": "0.0.21",
    "@types/bun": "^1.3.10",
    "@types/node": "^22.0.0",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.0"
  }
}
